const axios = require('axios');
const cheerio = require('cheerio');

// ─── Currency detection ───────────────────────────────────────────────────────
const detectCurrency = (domain, $, bodyText) => {
  const tld = domain.split('.').pop().toLowerCase();
  const tldMap = {
    de: 'EUR', fr: 'EUR', it: 'EUR', es: 'EUR', nl: 'EUR',
    fi: 'EUR', be: 'EUR', at: 'EUR', pt: 'EUR', gr: 'EUR',
    uk: 'GBP', au: 'AUD', ca: 'CAD', jp: 'JPY', se: 'SEK',
    dk: 'DKK', no: 'NOK', ch: 'CHF', in: 'INR', br: 'BRL',
    mx: 'MXN', sg: 'SGD', nz: 'NZD', za: 'ZAR'
  };

  const metaCurrency =
    $('meta[property="product:price:currency"]').attr('content') ||
    $('meta[property="og:price:currency"]').attr('content') ||
    $('meta[itemprop="priceCurrency"]').attr('content');
  if (metaCurrency) return metaCurrency.toUpperCase();

  let ldCurrency = null;
  $('script[type="application/ld+json"]').each((_, el) => {
    try {
      const d = JSON.parse($(el).html());
      const data = Array.isArray(d) ? d[0] : d;
      if (data['@type'] === 'Product') {
        const offer = Array.isArray(data.offers) ? data.offers[0] : data.offers;
        if (offer?.priceCurrency) ldCurrency = offer.priceCurrency.toUpperCase();
      }
    } catch {}
  });
  if (ldCurrency) return ldCurrency;

  const symbolMap = [
    { sym: '€', cur: 'EUR' }, { sym: '£', cur: 'GBP' },
    { sym: '¥', cur: 'JPY' }, { sym: 'A$', cur: 'AUD' },
    { sym: 'C$', cur: 'CAD' }, { sym: 'kr', cur: 'SEK' },
    { sym: 'Fr', cur: 'CHF' }, { sym: '₹', cur: 'INR' },
    { sym: 'R$', cur: 'BRL' }, { sym: 'S$', cur: 'SGD' },
  ];
  for (const { sym, cur } of symbolMap) {
    if (bodyText.includes(sym)) return cur;
  }

  if (domain.includes('.co.uk')) return 'GBP';
  if (domain.includes('.com.au')) return 'AUD';
  if (domain.includes('.co.jp')) return 'JPY';
  return tldMap[tld] || 'USD';
};

// ─── Price parser ─────────────────────────────────────────────────────────────
const parsePrice = (raw) => {
  if (!raw) return null;
  const str = String(raw).trim();
  const euMatch = str.match(/(\d{1,3}(?:\.\d{3})*),(\d{2})$/);
  if (euMatch) return parseFloat(str.replace(/\./g, '').replace(',', '.').replace(/[^0-9.]/g, ''));
  const cleaned = str.replace(/[^0-9.]/g, '');
  const n = parseFloat(cleaned);
  if (n > 1000 && !str.includes('.') && !str.includes(',')) return n / 100;
  return isNaN(n) || n <= 0 ? null : n;
};

// ─── Image helpers ────────────────────────────────────────────────────────────
const isJunkImage = (src) => {
  if (!src) return true;
  return /icon|logo|sprite|pixel|tracking|badge|flag|star|avatar|placeholder|spinner|loading|blank|spacer|banner|ad[-_]|[-_]ad\.|social|share|cart|wishlist|compare|zoom-icon/i.test(src);
};

const upgradeImageUrl = (src) => {
  if (!src) return src;
  src = src.trim();
  if (src.startsWith('//')) src = 'https:' + src;
  if (!src.startsWith('http')) return null;
  src = src.replace(/_(pico|icon|thumb|small|compact|medium|large|grande|1024x1024|800x800|600x600)(\.|_)/i, '_2048x2048$2');
  src = src.replace(/-(\d+x\d+)\.(jpg|jpeg|png|webp)/i, '.$2');
  src = src.replace(/([?&])w=\d+/, '$1w=2048').replace(/([?&])width=\d+/, '$1width=2048');
  src = src.replace(/([?&])h=\d+/, '$1h=2048').replace(/([?&])height=\d+/, '$1height=2048');
  src = src.replace(/\/upload\/w_\d+,h_\d+/, '/upload/w_2048,h_2048');
  src = src.replace(/\/upload\/c_\w+,w_\d+/, '/upload/w_2048');
  return src;
};

const scoreImage = (src, title = '') => {
  if (!src || isJunkImage(src)) return -1;
  let score = 0;
  const lower = src.toLowerCase();
  const titleWords = title.toLowerCase().split(/\s+/).filter(w => w.length > 3);
  if (/product|item|goods|pdp|main|hero|primary|featured/i.test(lower)) score += 30;
  if (/gallery|carousel|slide|zoom/i.test(lower)) score += 20;
  if (titleWords.some(w => lower.includes(w))) score += 25;
  if (/2048|1920|1600|1200|large|full|original/i.test(lower)) score += 15;
  if (/\.(jpg|jpeg|png|webp)(\?|$)/i.test(lower)) score += 10;
  if (/thumb|small|tiny|mini|preview|60x|80x|100x|120x|150x/i.test(lower)) score -= 20;
  return score;
};

// ─── Variant extractor ────────────────────────────────────────────────────────
const extractVariants = ($, product) => {
  const variants = [];
  const seen = new Set();

  const addVariant = (option, value) => {
    if (!option || !value) return;
    option = option.trim();
    value = value.trim();
    if (!option || !value) return;
    const key = `${option}::${value}`;
    if (seen.has(key)) return;
    seen.add(key);
    variants.push({ option, value });
  };

  // ── 1. JSON-LD offers with color/size ──────────────────────────────────────
  $('script[type="application/ld+json"]').each((_, el) => {
    try {
      const d = JSON.parse($(el).html());
      const items = Array.isArray(d) ? d : [d];
      for (const data of items) {
        if (data['@type'] !== 'Product') continue;
        const offers = Array.isArray(data.offers) ? data.offers : [data.offers];
        for (const offer of offers) {
          if (!offer) continue;
          if (offer.color) addVariant('Color', offer.color);
          if (offer.size) addVariant('Size', offer.size);
          if (offer.itemOffered?.color) addVariant('Color', offer.itemOffered.color);
          if (offer.itemOffered?.size) addVariant('Size', offer.itemOffered.size);
        }
        // Product-level color/size
        if (data.color) addVariant('Color', data.color);
        if (data.size) addVariant('Size', data.size);
      }
    } catch {}
  });

  // ── 2. Shopify product JSON in script tags ─────────────────────────────────
  $('script:not([src])').each((_, el) => {
    const text = $(el).html() || '';

    // Shopify window.ShopifyAnalytics.meta
    const metaMatch = text.match(/ShopifyAnalytics\.meta\s*=\s*(\{[\s\S]*?\});/) ||
                      text.match(/var\s+meta\s*=\s*(\{[\s\S]*?\});/);
    if (metaMatch) {
      try {
        const meta = JSON.parse(metaMatch[1]);
        const svariants = meta?.product?.variants || [];
        for (const v of svariants) {
          if (v.option1) addVariant(meta?.product?.options?.[0] || 'Option 1', v.option1);
          if (v.option2) addVariant(meta?.product?.options?.[1] || 'Option 2', v.option2);
          if (v.option3) addVariant(meta?.product?.options?.[2] || 'Option 3', v.option3);
        }
      } catch {}
    }

    // Shopify product JSON blob: var product = {...}
    const prodMatch = text.match(/var\s+product\s*=\s*(\{[\s\S]*?"variants"[\s\S]*?\});/);
    if (prodMatch) {
      try {
        const p = JSON.parse(prodMatch[1]);
        const opts = p.options || [];
        for (const v of (p.variants || [])) {
          if (v.option1 && opts[0]) addVariant(opts[0], v.option1);
          if (v.option2 && opts[1]) addVariant(opts[1], v.option2);
          if (v.option3 && opts[2]) addVariant(opts[2], v.option3);
        }
      } catch {}
    }

    // WooCommerce variation_form data
    const wooMatch = text.match(/\"variations\"\s*:\s*(\[[\s\S]*?\])/);
    if (wooMatch) {
      try {
        const wooVars = JSON.parse(wooMatch[1]);
        for (const v of wooVars) {
          for (const [attr, val] of Object.entries(v.attributes || {})) {
            const optionName = attr.replace('attribute_pa_', '').replace('attribute_', '').replace(/-/g, ' ');
            const capitalized = optionName.charAt(0).toUpperCase() + optionName.slice(1);
            addVariant(capitalized, val);
          }
        }
      } catch {}
    }
  });

  // ── 3. HTML selects (universal fallback) ───────────────────────────────────
  $('select').each((_, el) => {
    const $sel = $(el);
    const label =
      $sel.attr('data-option') ||
      $sel.attr('name') ||
      $(`label[for="${$sel.attr('id')}"]`).text().trim() ||
      $sel.closest('[class*="variant"], [class*="option"]').find('label').first().text().trim();

    if (!label) return;

    const optionName = label.replace(/[_-]/g, ' ').trim();
    if (!optionName || optionName.toLowerCase().includes('quantity')) return;

    $sel.find('option').each((_, opt) => {
      const val = $(opt).val() || $(opt).text().trim();
      if (val && val !== '' && !val.toLowerCase().includes('select') && !val.toLowerCase().includes('choose')) {
        addVariant(optionName.charAt(0).toUpperCase() + optionName.slice(1), val);
      }
    });
  });

  // ── 4. Swatch buttons (color/size buttons) ─────────────────────────────────
  const swatchSelectors = [
    '[class*="swatch"] [data-value]',
    '[class*="variant"] button[data-value]',
    '[class*="option"] button[value]',
    '[class*="color"] button',
    '[class*="size"] button',
    '[data-option-value]',
  ];

  for (const sel of swatchSelectors) {
    $(sel).each((_, el) => {
      const $el = $(el);
      const val =
        $el.attr('data-value') ||
        $el.attr('value') ||
        $el.attr('data-option-value') ||
        $el.text().trim();

      const container = $el.closest('[class*="swatch"], [class*="variant"], [class*="option"], [class*="color"], [class*="size"]');
      const label =
        container.find('label, [class*="label"], [class*="title"]').first().text().trim() ||
        container.attr('data-option-name') ||
        container.attr('data-name') || '';

      if (val && label && !val.toLowerCase().includes('select')) {
        const optionName = label.replace(/[_:-]/g, ' ').trim();
        if (optionName) addVariant(optionName.charAt(0).toUpperCase() + optionName.slice(1), val);
      }
    });
  }

  // ── 5. Amazon specific ─────────────────────────────────────────────────────
  if (product.source_domain?.includes('amazon')) {
    $('#variation_color_name .selection, #variation_size_name .selection').each((_, el) => {
      const text = $(el).text().trim();
      const isColor = $(el).closest('#variation_color_name').length > 0;
      if (text) addVariant(isColor ? 'Color' : 'Size', text);
    });

    $('[data-dp-url]').each((_, el) => {
      const $el = $(el);
      const dimensionName = $el.closest('[data-a-input-name]').attr('data-a-input-name') || '';
      const val = $el.attr('title') || $el.text().trim();
      if (val && dimensionName) {
        const name = dimensionName.replace(/_/g, ' ');
        addVariant(name.charAt(0).toUpperCase() + name.slice(1), val);
      }
    });
  }

  return variants;
};

// ─── Platform-specific extractors ────────────────────────────────────────────
const extractShopify = ($, product) => {
  let found = false;
  $('script:not([src])').each((_, el) => {
    const text = $(el).html() || '';
    const match = text.match(/var\s+meta\s*=\s*(\{[\s\S]*?\});/) ||
                  text.match(/ShopifyAnalytics\.meta\s*=\s*(\{[\s\S]*?\});/);
    if (match) {
      try {
        const meta = JSON.parse(match[1]);
        if (meta?.product) {
          const p = meta.product;
          if (p.title && !product.title) product.title = p.title;
          if (p.description && !product.description) product.description = p.description;
          if (p.variants?.[0]?.price && !product.source_price) {
            product.source_price = parsePrice(p.variants[0].price);
          }
          found = true;
        }
      } catch {}
    }
  });
  return found;
};

const extractWooCommerce = ($, product) => {
  const price = $('.woocommerce-Price-amount').first().text();
  if (price && !product.source_price) product.source_price = parsePrice(price);
  const desc = $('.woocommerce-product-details__short-description, .entry-summary .description').first().text().trim();
  if (desc && desc.length > 30 && !product.description) product.description = desc;
};

const extractAmazon = ($, product) => {
  if (!product.title) product.title = $('#productTitle').text().trim();
  if (!product.source_price) {
    const p = $('.a-price .a-offscreen').first().text() ||
              $('#priceblock_ourprice').text() ||
              $('#priceblock_dealprice').text();
    if (p) product.source_price = parsePrice(p);
  }
  if (!product.description) {
    product.description =
      $('#productDescription p').map((_, el) => $(el).text().trim()).get().join(' ') ||
      $('#feature-bullets .a-list-item').map((_, el) => $(el).text().trim()).get().join('. ');
  }
};

// ─── Main scraper ─────────────────────────────────────────────────────────────
const scrapeProduct = async (url) => {
  try {
    const domain = new URL(url).hostname.replace('www.', '');

    const response = await axios.get(url, {
      headers: {
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36',
        'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8',
        'Accept-Language': 'en-US,en;q=0.9',
        'Accept-Encoding': 'gzip, deflate, br',
        'Cache-Control': 'no-cache',
        'Sec-Fetch-Dest': 'document',
        'Sec-Fetch-Mode': 'navigate',
        'Upgrade-Insecure-Requests': '1',
      },
      timeout: 25000,
      maxRedirects: 5,
    });

    const $ = cheerio.load(response.data);
    const bodyText = $('body').text();

    const product = {
      source_url: url,
      source_domain: domain,
      title: '',
      description: '',
      source_price: null,
      currency: 'USD',
      images: [],
      variants: []
    };

    // ── 1. JSON-LD ───────────────────────────────────────────────────────────
    $('script[type="application/ld+json"]').each((_, el) => {
      try {
        const raw = $(el).html();
        const d = JSON.parse(raw);
        const items = Array.isArray(d) ? d : [d];
        for (const data of items) {
          if (data['@type'] !== 'Product') continue;
          if (data.name && !product.title) product.title = data.name;
          if (data.description && !product.description) {
            product.description = data.description.replace(/<[^>]+>/g, ' ').replace(/\s+/g, ' ').trim();
          }
          if (!product.source_price) {
            const offers = Array.isArray(data.offers) ? data.offers : [data.offers];
            for (const offer of offers) {
              const p = parsePrice(offer?.price);
              if (p) { product.source_price = p; break; }
            }
          }
          if (data.image) {
            const imgs = Array.isArray(data.image) ? data.image : [data.image];
            for (const img of imgs) {
              const src = typeof img === 'string' ? img : (img?.url || img?.contentUrl);
              if (src) product.images.push(upgradeImageUrl(src));
            }
          }
        }
      } catch {}
    });

    // ── 2. Platform extractors ───────────────────────────────────────────────
    if (domain.includes('amazon')) extractAmazon($, product);
    else if ($('body').hasClass('woocommerce') || $('[class*="woocommerce"]').length) extractWooCommerce($, product);
    else extractShopify($, product);

    // ── 3. Fallback title ────────────────────────────────────────────────────
    if (!product.title) {
      product.title =
        $('meta[property="og:title"]').attr('content') ||
        $('h1[class*="product"]').first().text().trim() ||
        $('h1').first().text().trim() ||
        $('title').text().trim().split(/[|\-–]/)[0].trim();
    }

    // ── 4. Fallback description ──────────────────────────────────────────────
    if (!product.description) {
      const descSelectors = [
        '[itemprop="description"]',
        '[class*="product-description"]',
        '[class*="productDescription"]',
        '[class*="product__description"]',
        '[class*="pdp-description"]',
        '[id*="description"]',
        '[class*="description"]',
        '.product-details',
        '.product-info',
      ];
      for (const sel of descSelectors) {
        const el = $(sel).first();
        const text = el.text().replace(/\s+/g, ' ').trim();
        if (text && text.length > 40) { product.description = text; break; }
      }
    }
    if (!product.description) {
      product.description =
        $('meta[property="og:description"]').attr('content') ||
        $('meta[name="description"]').attr('content') || '';
    }

    // ── 5. Fallback price ────────────────────────────────────────────────────
    if (!product.source_price) {
      const metaPrice =
        $('meta[property="product:price:amount"]').attr('content') ||
        $('meta[property="og:price:amount"]').attr('content') ||
        $('meta[itemprop="price"]').attr('content');
      if (metaPrice) product.source_price = parsePrice(metaPrice);
    }

    if (!product.source_price) {
      const priceSelectors = [
        '[itemprop="price"]',
        '[class*="price-item--sale"]',
        '[class*="price--sale"]',
        '[class*="sale-price"]',
        '[class*="current-price"]',
        '[class*="product-price"]',
        '[class*="price__current"]',
        '[data-price]',
        '[class*="regular-price"]',
        '.price',
      ];
      for (const sel of priceSelectors) {
        const el = $(sel).first();
        const raw = el.attr('content') || el.attr('data-price') || el.attr('data-amount') || el.text();
        const p = parsePrice(raw);
        if (p && p > 0 && p < 100000) { product.source_price = p; break; }
      }
    }

    // ── 6. Currency ──────────────────────────────────────────────────────────
    product.currency = detectCurrency(domain, $, bodyText);

    // ── 7. Variants ──────────────────────────────────────────────────────────
    product.variants = extractVariants($, product);

    // ── 8. Images ────────────────────────────────────────────────────────────
    const imageMap = new Map();

    const addImage = (src, bonus = 0) => {
      if (!src) return;
      const upgraded = upgradeImageUrl(src);
      if (!upgraded) return;
      if (imageMap.has(upgraded)) return;
      const score = scoreImage(upgraded, product.title) + bonus;
      if (score >= 0) imageMap.set(upgraded, score);
    };

    for (const img of product.images) addImage(img, 50);
    product.images = [];

    addImage($('meta[property="og:image"]').attr('content'), 40);
    addImage($('meta[property="og:image:secure_url"]').attr('content'), 40);

    const gallerySelectors = [
      '[data-product-image]', '[data-zoom-image]',
      '[class*="product-image"] img', '[class*="product__image"] img',
      '[class*="gallery__image"] img', '[class*="gallery-image"] img',
      '[class*="pdp__image"] img', '[class*="pdp-image"] img',
      '[class*="product-media"] img', '[class*="product_media"] img',
      '[id*="product-image"] img', '[id*="productImage"] img',
      'figure[class*="product"] img',
      '[class*="carousel__slide"] img', '[class*="slider__slide"] img',
      '[class*="swiper-slide"] img',
    ];

    for (const sel of gallerySelectors) {
      $(sel).each((_, el) => {
        const $el = $(el);
        const src =
          $el.attr('data-zoom-image') ||
          $el.attr('data-zoom') ||
          $el.attr('data-large') ||
          $el.attr('data-full') ||
          $el.attr('data-src') ||
          $el.attr('data-original') ||
          $el.attr('src');
        addImage(src, 20);

        const srcset = $el.attr('srcset') || $el.attr('data-srcset');
        if (srcset) {
          const best = srcset.split(',')
            .map(s => s.trim().split(/\s+/))
            .sort((a, b) => parseInt(b[1]) - parseInt(a[1]))[0]?.[0];
          if (best) addImage(best, 25);
        }
      });
    }

    product.images = [...imageMap.entries()]
      .sort((a, b) => b[1] - a[1])
      .map(([src]) => src)
      .filter(src => !isJunkImage(src))
      .slice(0, 12);

    // ── 9. Validation ─────────────────────────────────────────────────────────
    if (!product.title || /404|not found|page not found/i.test(product.title)) {
      return { success: false, error: 'Product page not found. Please check the URL.' };
    }
    if (!product.source_price || product.source_price <= 0) {
      return { success: false, error: 'Could not detect the product price. This site may block scrapers or use JavaScript rendering.' };
    }
    if (product.images.length === 0) {
      $('img').each((_, el) => {
        const w = parseInt($(el).attr('width') || '0');
        const h = parseInt($(el).attr('height') || '0');
        if (w > 300 || h > 300 || (!w && !h)) {
          addImage($(el).attr('src'), 0);
        }
      });
      product.images = [...imageMap.keys()].filter(s => !isJunkImage(s)).slice(0, 12);
    }

    product.description = product.description.replace(/\s{3,}/g, '\n\n').trim();

    return { success: true, product };

  } catch (err) {
    if (err.response?.status === 403) return { success: false, error: 'This website blocks automated requests.' };
    if (err.response?.status === 404) return { success: false, error: 'Product page not found.' };
    if (err.code === 'ECONNABORTED' || err.code === 'ETIMEDOUT') return { success: false, error: 'Request timed out. The site may be slow or blocking.' };
    if (err.code === 'ENOTFOUND') return { success: false, error: 'Could not reach the website. Check your internet connection.' };
    return { success: false, error: `Scrape failed: ${err.message}` };
  }
};

module.exports = { scrapeProduct };