const axios = require('axios');
const cheerio = require('cheerio');

const scrapeProduct = async (url) => {
  try {
    const domain = new URL(url).hostname.replace('www.', '');

    const response = await axios.get(url, {
      headers: {
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36',
        'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
        'Accept-Language': 'en-US,en;q=0.9',
        'Cache-Control': 'no-cache',
      },
      timeout: 20000,
      maxRedirects: 5,
    });

    const $ = cheerio.load(response.data);
    const product = {
      source_url: url,
      source_domain: domain,
      title: '',
      description: '',
      source_price: null,
      currency: 'USD',
      images: [],
      variants: []
    };

    // TITLE
    $('script[type="application/ld+json"]').each((_, el) => {
      try {
        const d = JSON.parse($(el).html());
        const data = Array.isArray(d) ? d[0] : d;
        if (data['@type'] === 'Product' && data.name && !product.title) product.title = data.name;
      } catch {}
    });
    if (!product.title) product.title = $('meta[property="og:title"]').attr('content') || $('h1').first().text().trim() || $('title').text().trim().split('|')[0].trim();

    // DESCRIPTION
    $('script[type="application/ld+json"]').each((_, el) => {
      try {
        const d = JSON.parse($(el).html());
        const data = Array.isArray(d) ? d[0] : d;
        if (data['@type'] === 'Product' && data.description && !product.description) product.description = data.description;
      } catch {}
    });
    if (!product.description) {
      for (const sel of ['[itemprop="description"]', '[class*="product-description"]', '[class*="productDescription"]', '[class*="description"]', '#description']) {
        const t = $(sel).first().text().trim();
        if (t && t.length > 30) { product.description = t; break; }
      }
    }
    if (!product.description) product.description = $('meta[property="og:description"]').attr('content') || $('meta[name="description"]').attr('content') || '';

    // PRICE
    const parsePrice = (raw) => {
      if (!raw) return null;
      const str = String(raw).trim();
      const eu = str.match(/(\d{1,3}(?:\.\d{3})*),(\d{2})$/);
      if (eu) return parseFloat(str.replace(/\./g, '').replace(',', '.').replace(/[^0-9.]/g, ''));
      const n = parseFloat(str.replace(/[^0-9.]/g, ''));
      if (n > 1000 && !str.includes('.')) return n / 100;
      return isNaN(n) ? null : n;
    };

    $('script[type="application/ld+json"]').each((_, el) => {
      try {
        const d = JSON.parse($(el).html());
        const data = Array.isArray(d) ? d[0] : d;
        if (data['@type'] === 'Product' && !product.source_price) {
          const offer = Array.isArray(data.offers) ? data.offers[0] : data.offers;
          if (offer?.price) { product.source_price = parsePrice(offer.price); if (offer.priceCurrency) product.currency = offer.priceCurrency; }
        }
      } catch {}
    });

    
    if (!product.source_price) {
      const mp = $('meta[property="product:price:amount"]').attr('content') || $('meta[property="og:price:amount"]').attr('content');
      if (mp) product.source_price = parsePrice(mp);
      const mc = $('meta[property="product:price:currency"]').attr('content') || $('meta[property="og:price:currency"]').attr('content');
      if (mc) product.currency = mc;
    }

    if (!product.source_price) {
      for (const sel of ['[itemprop="price"]', '[class*="price-item--sale"]', '[class*="product-price"]', '[class*="current-price"]', '[data-price]', '.price', '[class*="price"]']) {
        const el = $(sel).first();
        const p = parsePrice(el.attr('content') || el.attr('data-price') || el.text());
        if (p && p > 0) { product.source_price = p; break; }
      }
    }

    // CURRENCY from domain/page
    if (product.currency === 'USD') {
      const tld = domain.split('.').pop();
      if (['de','fr','it','es','nl','fi','be','at','pt'].includes(tld)) product.currency = 'EUR';
      else if (tld === 'uk' || url.includes('.co.uk')) product.currency = 'GBP';
      else if (tld === 'au') product.currency = 'AUD';
      else if (tld === 'ca') product.currency = 'CAD';
      const body = $('body').text();
      if (body.includes('£')) product.currency = 'GBP';
      else if (body.includes('€')) product.currency = 'EUR';
    }

    // IMAGES
    const seen = new Set();
    const addImg = (src) => {
      if (!src || seen.has(src)) return;
      src = src.trim();
      if (src.startsWith('//')) src = 'https:' + src;
      if (!src.startsWith('http')) return;
      if (/icon|logo|sprite|pixel|tracking|badge|flag|star|avatar|placeholder/i.test(src)) return;
      src = src.replace(/_(pico|icon|thumb|small|compact|medium|large|grande)\./i, '_2048x2048.').replace(/[?&]w=\d+/, '?w=2048').replace(/[?&]width=\d+/, '?width=2048');
      seen.add(src);
    };

    $('script[type="application/ld+json"]').each((_, el) => {
      try {
        const d = JSON.parse($(el).html());
        const data = Array.isArray(d) ? d[0] : d;
        if (data['@type'] === 'Product') {
          const imgs = Array.isArray(data.image) ? data.image : [data.image];
          imgs.forEach(img => addImg(typeof img === 'string' ? img : img?.url));
        }
      } catch {}
    });

    addImg($('meta[property="og:image"]').attr('content'));

    for (const sel of ['[class*="product"] img', '[class*="gallery"] img', '[class*="pdp"] img', '[class*="carousel"] img', '[class*="slider"] img']) {
      $(sel).each((_, el) => addImg($(el).attr('data-zoom-image') || $(el).attr('data-src') || $(el).attr('src') || ''));
      if (seen.size >= 10) break;
    }

    if (seen.size === 0) {
      $('img').each((_, el) => {
        const w = parseInt($(el).attr('width') || '0');
        const h = parseInt($(el).attr('height') || '0');
        if (w > 200 || h > 200 || (!w && !h)) addImg($(el).attr('src') || '');
      });
    }

    product.images = [...seen].slice(0, 12);

    if (!product.title || product.title.toLowerCase().includes('404') || product.title.toLowerCase().includes('not found')) {
      return { success: false, error: 'Product page not found. Check the URL.' };
    }
    if (!product.source_price || product.source_price <= 0) {
      return { success: false, error: 'Could not detect price. This website may block scrapers.' };
    }

    return { success: true, product };

  } catch (err) {
    if (err.response?.status === 403) return { success: false, error: 'This website blocks scrapers.' };
    if (err.code === 'ECONNABORTED') return { success: false, error: 'Request timed out.' };
    return { success: false, error: err.message };
  }
};

module.exports = { scrapeProduct };